[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/characters/Raptor.tscn" type="PackedScene" id=1]
[ext_resource path="res://shaders/Shadow.gdshader" type="Shader" id=2]
[ext_resource path="res://textures/stegohead.png" type="Texture" id=3]
[ext_resource path="res://textures/stegobody.png" type="Texture" id=4]
[ext_resource path="res://textures/stegolegrear.png" type="Texture" id=5]
[ext_resource path="res://textures/stegolegfront.png" type="Texture" id=6]

[sub_resource type="CapsuleShape2D" id=1]
radius = 46.8113
height = 88.5899

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 2 )
shader_param/shadow_colour = Color( 0.192157, 0.133333, 0.172549, 0.490196 )

[sub_resource type="Animation" id=4]
resource_name = "QuadWalk"
length = 0.25
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("ArmBack:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 13.0, -13.0, 13.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Arm:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.125, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -13.0, 13.0, -13.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LFoot:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.125, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -16.0, 16.0, -16.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RFoot:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.125, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 16.0, -16.0, 16.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Head:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.125, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 4.0, -6.0, 4.0 ]
}

[sub_resource type="CapsuleShape2D" id=2]
radius = 47.0001
height = 192.0

[node name="Herbivore" instance=ExtResource( 1 )]
Mass = 1500.0
acceleration = 300.0
maxSpeed = 1500.0
movementDampening = 2.0
bodyPartPathsToFlip = [ NodePath("EatArea/CollisionShape2D"), NodePath("ArmBack"), NodePath("Shadow"), NodePath("LFoot"), NodePath("Body"), NodePath("RFoot"), NodePath("Arm"), NodePath("Head"), NodePath("CollisionShape2D"), NodePath("CollisionShape2D3") ]
roamSpeedScale = 0.5
biteMassDmg = 15.0
walkAnimName = "QuadWalk"

[node name="CollisionShape2D" parent="EatArea" index="0"]
position = Vector2( 148.5, -56 )
rotation = 1.61823
shape = SubResource( 1 )

[node name="Shadow" parent="." index="4"]
material = SubResource( 3 )
margin_left = -158.0
margin_top = -43.0
margin_right = 159.0
margin_bottom = 44.0

[node name="ArmBack" type="Sprite" parent="." index="5"]
position = Vector2( 70.5, -76 )
rotation = 0.223338
texture = ExtResource( 6 )
offset = Vector2( -1.34595, 34.1788 )
__meta__ = {
"_editor_description_": ""
}

[node name="LFoot" parent="." index="6"]
position = Vector2( -54.5, -73 )
rotation = -0.274878
texture = ExtResource( 5 )
offset = Vector2( 17.5652, 33.4788 )

[node name="Body" parent="." index="7"]
position = Vector2( -53.5, -100 )
texture = ExtResource( 4 )

[node name="RFoot" parent="." index="8"]
position = Vector2( -53.5, -73 )
rotation = 0.274878
texture = ExtResource( 5 )
offset = Vector2( 14.5215, 35.7214 )

[node name="Arm" parent="." index="9"]
position = Vector2( 57.5, -60 )
rotation = -0.223338
texture = ExtResource( 6 )
offset = Vector2( -1.34595, 34.1788 )

[node name="Head" parent="." index="10"]
position = Vector2( 122.5, -64 )
rotation = 0.068446
texture = ExtResource( 3 )
offset = Vector2( 34.9147, -2.44148 )

[node name="AnimationPlayer" parent="." index="11"]
anims/QuadWalk = SubResource( 4 )

[node name="CollisionShape2D" parent="." index="12"]
position = Vector2( -24.5, -65 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" parent="." index="13"]
position = Vector2( 150.5, -54 )

[node name="VisibilityEnabler2D" parent="." index="14"]
position = Vector2( -248, -196 )
rect = Rect2( -10, -10, 500, 300 )
